@use "./variables" as var;

.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2rem;

  margin-block: 3rem;

  font-family: var.$font-family_Roboto;

  .card {
    display: flex;
    max-width: 45rem;
    max-height: 22.5rem;
    gap: 2rem;

    img {
      width: 25rem;
      border-radius: 0.2rem;
      opacity: 0.5;
      transition: var.$transition;

      &:hover {
        scale: 1.05;
        opacity: 1;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          color: var.$gold-dark;
          text-transform: capitalize;
        }

        h5 {
          color: var.$sand;
        }
      }
      p {
        color: var.$white;
        text-align: justify;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
