.products {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2rem;
  margin-block: 3rem;
  font-family: "Roboto", sans-serif;
}
.products .card {
  display: flex;
  max-width: 45rem;
  max-height: 22.5rem;
  gap: 2rem;
}
.products .card img {
  width: 25rem;
  border-radius: 0.2rem;
  opacity: 0.5;
  transition: all 0.3s ease;
}
.products .card img:hover {
  scale: 1.05;
  opacity: 1;
}
.products .card .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.products .card .info header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products .card .info header h2 {
  color: hsl(36deg, 47%, 57%);
  text-transform: capitalize;
}
.products .card .info header h5 {
  color: #efcfa0;
}
.products .card .info p {
  color: hsl(36deg, 71%, 88%);
  text-align: justify;
}

@media screen and (min-width: 900px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=Menu.css.map */